<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis/Adventures</title>
    <link rel="stylesheet" href="Foundation/css/app.css">
    <link rel="icon" href="Foundation/faviconupdated.png">
    <link rel="stylesheet" href="edits.css">
    <script src="https://kit.fontawesome.com/779ab7a222.js"></script>
    <style>
        
        /* test
        #back-top {
  position: fixed;
  bottom:20px;
  right: 2%;
  z-index: 100; }
        /* test */
        
        .topline {
            margin-top:0px;
            
            width:100%;
            border:1.5px solid #3A7CA5
                /*016974*/;
        }
        
        .centeralign {
            justify-content: center;
        }
        
        .maintitle {
            text-align:center;
            text-transform: uppercase;
            font-family:'Source Sans Pro Light';
        }
        
        .grid-padding-x {
            padding-top:15px;
            padding-left:325px;
            padding-right:325px;
            padding-bottom:15px;
        }
        
        .adj {
            padding-top:0px;
            margin-top:-10px;
            
        }
        
        .emailpadding {
            padding-top:5px;
            padding-left:325px;
            padding-right:325px;
            padding-bottom:30px
        }
        
        .input-group-field {
            background-color:#eee;
            color:black;
        }
        
        
        .subbanner {
            background-color: #3A7CA5;
            background-image:url(overlay.png);
            text-align: center;
            padding:20px;
            color:white;
        }
        
        .subbanner h4 {
            padding-top:30px;
        }
        
        .breadcrumbs a {
            color:#3A7CA5;
        }
        
        a:hover{
            text-decoration:none ;
        }
        
        small a {
            color:inherit;
        }
        
        small a:hover {
            color:inherit;
        }
        
        .footer {
            background-color:#eee;
            padding-top:15px;
        }

        .homephoto {
            border:none;
        }
        
        .callout {
            background-image:url(overlay.png);
        }
        
        .epad {
            margin-bottom: 15px;
        }
        
        .archives {
            float:right;
            margin-right:10px;
        }
        
        
      </style>
  </head>
  <body>
  <!-- rise to top button
  <div id="back-top">
      <a href="#">Back To Top</a>
  </div>
  -->
  
  
  
  
  
<hr class="topline">
  <div class="grid-x centeralign">
   <nav aria-label="You are here" role="navigation">
       <ul class="breadcrumbs" style="font-family:'Source Sans Pro Light' ">
           <li><a href="index.html">Home</a></li>
           <li><a href="Travel.html">Travel</a></li>
           <li><a href="Race.html">Race</a></li>
           <li><a href="AboutMe.html">About Me</a></li>
           <li><a href="Contact.html">Contact</a></li>
       </ul>
   </nav>
    </div>
       <h1 class="maintitle">Archives</h1>
       <div class="grid-x grid-padding-x">
           <div class="cell large-12 small-12 medium-12">
             <center><h3>2019</h3></center>
             <div class="grid-x">
                  <div class="cell large-6 small-6 medium-6">
                      <center><h4>August</h4></center>
                      <center><p>
                          26th - American Candy
                 <br>
                  19th - My Worst Habits
                  <br>
                   12th - Nothing More and Nothing Less
                   <br>5th - A Real Tonguetwister
                      </p></center>
                  </div>
                  <div class="cell large-6 small-6 medium-6">
                      <center><h4>July</h4></center>
                      <center><p>
                          22nd - Home Sweet Home
                 <br>
                  15th - Crashing Songs
                  <br>
                   8th - The Sunniest Side
                   <br>1st - A Sunnier Side
                      </p></center>
                  </div>
              </div>
              <div class="grid-x">
                  <div class="cell large-6 small-6 medium-6">
                      <center><h4>June</h4></center>
                      <center><p>
                          24th - Travel Preparation
                 <br>
                  17th - Fast Approaching
                  <br>
                   10th - Surgery
                   <br>3rd - An Unfortunate Miracle
                      </p></center>
                  </div>
                  <div class="cell large-6 small-6 medium-6">
                      <center><h4>May</h4></center>
                      <center><p>
                          27th - Officially Legal In America
                 <br>
                  20th - The Beauty Of Loneliness
                  <br>
                   13th - Getting Ahead Of The Game
                   <br>6th - Movies, Snacks, and Useless Syntax
                      </p></center>
                  </div>
              </div>
               <div class="grid-x">
                   <div class="cell large-6 small-6 medium-6">
                       <center><h4>April</h4></center>
                       <center><p>
                           29th - Holiday Planning and Surgery
                           <br>
                           22nd - Slightly After The Beginning
                           <br>
                           15th - Not So Humble Beginnings
                       </p></center>
                   </div>
               </div>
              
                  <hr>  
           </div>  
       </div>
       <div class="grid-x grid-padding-x">
           <div class="cell large-12 small-12 medium-12">
             <center><h3>2018</h3></center>
             <div class="grid-x">
                  <div class="cell large-6 small-6 medium-6">
                      <center><h4>August</h4></center>
                      <center><p>
                          26th - Sugar
                 <br>
                  19th - My Worst Habits
                  <br>
                   12th - Nothing More and Nothing Less
                   <br>5th - A Real Tonguetwister
                      </p></center>
                  </div>
                  <div class="cell large-6 small-6 medium-6">
                      <center><h4>July</h4></center>
                      <center><p>
                          22nd - Home Sweet Home
                 <br>
                  15th - Crashing Songs
                  <br>
                   8th - The Sunniest Side
                   <br>1st - A Sunnier Side
                      </p></center>
                  </div>
              </div>
              <div class="grid-x">
                  <div class="cell large-6 small-6 medium-6">
                      <center><h4>June</h4></center>
                      <center><p>
                          24th - Travel Preparation
                 <br>
                  17th - Fast Approaching
                  <br>
                   10th - Surgery
                   <br>3rd - An Unfortunate Miracle
                      </p></center>
                  </div>
                  <div class="cell large-6 small-6 medium-6">
                      <center><h4>May</h4></center>
                      <center><p>
                          27th - Officially Legal In America
                 <br>
                  20th - The Beauty Of Loneliness
                  <br>
                   13th - Getting Ahead Of The Game
                   <br>6th - Movies, Snacks, and Useless Syntax
                      </p></center>
                  </div>
              </div>
               <div class="grid-x">
                   <div class="cell large-6 small-6 medium-6">
                       <center><h4>April</h4></center>
                       <center><p>
                           29th - Holiday Planning and Surgery
                           <br>
                           22nd - Slightly After The Beginning
                           <br>
                           15th - Not So Humble Beginnings
                       </p></center>
                   </div>
               </div>
              
                  <hr>  
           </div>  
       </div>
       <!-- more posts button
       <center>
               <button class="secondary button">
               More Posts...
               </button>
               </center> 
       -->
       
       
       <div class="grid-x">
           <div class="cell large-12 small-12 medium-12 subbanner">
               <h4>Stay Updated</h4>
              <h5>Enter your email address to be notified of new blog posts:</h5>
               
                <div class="input-group emailpadding">
                <input class="input-group-field" type="email" placeholder="Email...">
                
                <div class="input-group-button">
                    <input type="submit" class="button" value="Submit">
                </div>
            </div>
           </div>
       </div>
       <div class="grid-x footer">
          <div class="cell large-12 medium-12 small-12">
           <footer class="text-center">
               <p style="letter-spacing: 1px; text-transform: uppercase;">
                   <small>Copyright &copy; 2019 | <a href=index.html>Mis/Adventures</a> | <a href="Archives.html">Archives</a></small>
               </p>
           </footer>
      </div>
       </div>
    <!-- test
    <script>
$(document).ready(function(){

  // hide #back-top first
  $("#back-top").hide();

  // fade in #back-top
  $(function () {
    $(window).scroll(function () {
      if ($(this).scrollTop() > 100) {
        $('#back-top').fadeIn();
      } else {
        $('#back-top').fadeOut();
      }
    });

    // scroll body to 0px on click
    $('#back-top .fi-arrow-up').click(function () {
      $('body,html').animate({
        scrollTop: 0
      }, 800);
      return false;
    });
  });

});
</script>   
    <!-- test -->   
    <script src="Foundation/node_modules/jquery/dist/jquery.js"></script>
    <script src="Foundation/node_modules/what-input/dist/what-input.js"></script>
    <script src="Foundation/node_modules/foundation-sites/dist/js/foundation.js"></script>
    <script src="Foundation/js/app.js"></script>
  </body>
</html>
